<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/09/08 09:22:08.000.342,=C:\Users\aliss\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/09/17 22:53:39.000.489,=C:\Users\aliss\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/09/26 18:02:44.000.693,=C:\Users\aliss\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/09/26 18:03:45.000.813,=C:\Users\aliss\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/12/26 22:14:39.000.475,=C:\Users\aliss\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/04 13:58:07.146,=C:\Users\aliss\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/04 13:58:27.244,Z:\Dev\IG\Principal.pas=C:\Users\aliss\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/04 13:58:27.244,Z:\Dev\IG\Principal.dfm=C:\Users\aliss\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/06/04 13:58:33.828,Z:\Dev\IG\CheckList.dproj=C:\Users\aliss\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
