<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42890,7572108449" ReportOptions.Description.Text="" ReportOptions.LastChange="42890,7929321528" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="fdtsCheck" DataSetName="fdtsCheck"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="268,34663" Width="718,1107"/>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="68,03154" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baLeft" Left="0" Top="0" Width="718,1107" Height="41,57483" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="1" Frame.Typ="12" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CHECK LIST FOLHA DE PAGAMENTO"/>
    </TfrxPageHeader>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="147,40167" Width="718,1107" Condition="fdtsCheck.&#34;TIPO&#34;" StartNewPage="True">
      <TfrxMemoView Name="fdtsCheckCODFUN" Align="baLeft" Left="0" Top="0" Width="257,00804" Height="18,89765" DataSet="fdtsCheck" DataSetName="fdtsCheck" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="12" ParentFont="False" VAlign="vaCenter" Text="Colaborador"/>
      <TfrxMemoView Name="Memo2" Align="baLeft" Left="257,00804" Top="0" Width="461,10266" Height="18,89765" DataSet="fdtsCheck" DataSetName="fdtsCheck" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="12" ParentFont="False" VAlign="vaCenter" Text="Motivo"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="188,9765" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="fdtsCheck" DataSetName="fdtsCheck" RowCount="0">
      <TfrxMemoView Name="fdtsCheckCODFUN1" Align="baLeft" Left="0" Top="0" Width="64,25201" Height="18,89765" DataSet="fdtsCheck" DataSetName="fdtsCheck" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="8" Frame.Width="0,1" ParentFont="False" WordBreak="True" WordWrap="False" Text="[fdtsCheck.&#34;CODFUN&#34;]"/>
      <TfrxMemoView Name="fdtsCheckMOTIVO" Align="baLeft" Left="257,00804" Top="0" Width="461,10266" Height="18,89765" DataSet="fdtsCheck" DataSetName="fdtsCheck" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="8" Frame.Width="0,1" ParentFont="False" VAlign="vaCenter" Text="[fdtsCheck.&#34;MOTIVO&#34;]"/>
      <TfrxMemoView Name="Memo3" Align="baLeft" Left="64,25201" Top="0" Width="192,75603" Height="18,89765" DataSet="fdtsCheck" DataSetName="fdtsCheck" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="8" Frame.Width="0,1" ParentFont="False" WordBreak="True" WordWrap="False" Text="[fdtsCheck.&#34;NOME&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
